<!DOCTYPE html>
<html>
<head>
	<title>Base</title>
</head>
<body>
	<!--the declaration-->
	<h1>Links</h1>
	<a href="AboutMe/">About Me Page</a>
	<br>
	<a href="LeoCleanSite/">Mobile Tool Pages</a>
	<br>
	<a href="Archives/">Archives</a>
	<br>
	<h2>Web Tools</h2>
	<a href="htmlTools/molecularMassCalculator.html">Molecular Mass Calculator</a>
	<br>
	<a href="htmlTools/periodicTableSearch.html">Periodic Table Search</a>	
	<br>
	<a href="htmlTools/unicodeCharacters.html">Unicode Character Lookup</a>

	<a href="htmlTools/ZoomBG.html">Zoom Background</a>
	
</body>
</html>
