
<!--mobile first-->
<!DOCTYPE html>
<html>
<head>
	<title>Leo's Page</title>
	<meta charset="utf-8">
	<!--Device Friendly-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body>
	<div id="header">
		<div id="left_icon" class="left_icon_off">
			<p id="left_icon_p"><span id="li_a" class="li_a_off">L</span><span id="li_b" class="li_b_off">L</span><span id="li_c" class="li_c_off">L</span></p>
		</div>
		<div id="center_mark"><span>L</span></div>		
	</div>


	<div id="content">
		<p>
			Center Mark color always changing <br>
			Center Mark touchstart enabled <br>
			Left icon devloping <br>
			Left icon animating <br>
			Resized <br>
			Adding floating button <br>
			Changing fbutton style <br>
			Add click to exit JS<br>
			No! set auto exit instead <br>
			finished floating button<br>
			create hidden button<br>
			No text hightlight on left and prompt field <br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			 <br>
		</p>
	</div>

	<!--floating button-->
	<button id="floatB" class="floatB_off" onclick="floatBClicked()">+</button>
	<div id="hiddenBsDiv"> 
		<button id="hB1" class="hiddenBs">=</button>
		<button id="hB2" class="hiddenBs">!</button>
		<button id="hB3" class="hiddenBs">?</button>
	</div>

	<div id="inform_box">
		<div id="inform_content">leo</div>
	</div>


	<script src="MyJavaScript.js"></script>
</body>
</html>